app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: admin.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'bootstrap3.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOSUserBundle
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    registration:
        confirmation:
            enabled: true
    profile:
        form:
            type: AppBundle\Form\ProfileType

# VichUploaderBundle
vich_uploader:
    db_driver: orm
    mappings:
        media_image:
            uri_prefix:         /images
            upload_destination: "%kernel.root_dir%/../web/images"
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true

# LiipImagineBundle
liip_imagine:
    resolvers:
       default:
          web_path: ~
    filter_sets:
        cache: ~
        thumbnail_192_x_200:
            quality: 95
            filters:
                thumbnail: { size: [192, 200], mode: outbound }
        thumbnail_50_x_50:
            quality: 75
            filters:
                thumbnail: { size: [50, 50], mode: outbound }
        thumbnail_500_x_500:
            quality: 98
            filters:
                thumbnail: { size: [500, 500], mode: outbound }

# StofDoctrineExtensionsBundle
stof_doctrine_extensions:
    orm:
        default:
            blameable: true
            timestampable: true
            sluggable: true

# KnpPaginatorBundle
knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

# SgDatatablesBundle
sg_datatables:
    datatable:
        query:
            search_on_non_visible_columns: true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: admin.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: de
    max_uploads_for_posts: 4
    max_uploads_for_chilis: 8

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'bootstrap3.html.twig'
    globals:
        max_uploads_for_posts: "%max_uploads_for_posts%"
        max_uploads_for_chilis: "%max_uploads_for_chilis%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# FOSUserBundle
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: AppBundle\Entity\User
    registration:
        confirmation:
            enabled: true
    profile:
        form:
            type: AppBundle\Form\ProfileType

# VichUploaderBundle
vich_uploader:
    db_driver: orm
    mappings:
        media_image:
            uri_prefix:         /images
            upload_destination: "%kernel.root_dir%/../web/images"
            inject_on_load:     true
            delete_on_update:   true
            delete_on_remove:   true

# LiipImagineBundle
liip_imagine:
    resolvers:
       default:
          web_path: ~
    filter_sets:
        cache: ~
        thumbnail_192_x_200:
            quality: 95
            filters:
                thumbnail: { size: [192, 200], mode: outbound }
        thumbnail_50_x_50:
            quality: 75
            filters:
                thumbnail: { size: [50, 50], mode: outbound }
        thumbnail_500_x_500:
            quality: 98
            filters:
                thumbnail: { size: [500, 500], mode: outbound }

# StofDoctrineExtensionsBundle
stof_doctrine_extensions:
    orm:
        default:
            blameable: true
            timestampable: true
            sluggable: true

# KnpPaginatorBundle
knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig

# SgDatatablesBundle
sg_datatables:
    datatable:
        query:
            search_on_non_visible_columns: true

app/config/config.yml (diff)
@@ -8,6 +8,8 @@ imports:
 # http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
     locale: de
+    max_uploads_for_posts: 4
+    max_uploads_for_chilis: 8
 
 framework:
     #esi:             ~
@@ -39,6 +41,9 @@ twig:
     strict_variables: "%kernel.debug%"
     form_themes:
         - 'bootstrap3.html.twig'
+    globals:
+        max_uploads_for_posts: "%max_uploads_for_posts%"
+        max_uploads_for_chilis: "%max_uploads_for_chilis%"
 
 # Doctrine Configuration
 doctrine:
